#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Utilities/Exceptions/Exceptions.hpp
string
-

../Utilities/Functions/Functions.hpp

/Test/Models/Token.cpp
Token.hpp
/Test/Models/Token.hpp
Utilities/Functions/Functions.hpp
/Test/Models/Utilities/Functions/Functions.hpp
Utilities/Exceptions/Exceptions.hpp
/Test/Models/Utilities/Exceptions/Exceptions.hpp
stdexcept
-

/Test/Models/Token.hpp
string
-

