#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Models/Token.hpp
string
-

../Reader/Reader.hpp
string
-
Models/Token.hpp
../Reader/Models/Token.hpp

../Reader/impl/Reader.hpp
string
-
Models/Token.hpp
../Reader/impl/Models/Token.hpp
Reader/Reader.hpp
../Reader/impl/Reader/Reader.hpp

../Reverser/Reverser.hpp
string
-
Models/Token.hpp
../Reverser/Models/Token.hpp

../TokenProcessor/TokenProcessor.hpp
memory
-

../Writer/Writer.hpp
string
-

../Writer/impl/Writer.hpp
string
-
Writer/Writer.hpp
../Writer/impl/Writer/Writer.hpp

/Test/TokenProcessor/impl/TokenProcessor.cpp
future
-
iostream
-
TokenProcessor.hpp
/Test/TokenProcessor/impl/TokenProcessor.hpp
Models/Token.hpp
/Test/TokenProcessor/impl/Models/Token.hpp
Reverser/Reverser.hpp
/Test/TokenProcessor/impl/Reverser/Reverser.hpp
Writer/impl/Writer.hpp
/Test/TokenProcessor/impl/Writer/impl/Writer.hpp
Reader/impl/Reader.hpp
/Test/TokenProcessor/impl/Reader/impl/Reader.hpp

/Test/TokenProcessor/impl/TokenProcessor.hpp
TokenProcessor/TokenProcessor.hpp
/Test/TokenProcessor/impl/TokenProcessor/TokenProcessor.hpp
mutex
-
future
-
atomic
-

